<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cor e Imagem de Fundo</title>

        <style type="text/css">
            /*
            .fundo{
                background-color: blue;
            }
            */

            h1{
                /*
                background-image: url('imagens/yoshi.png');

                /* repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: repeat-x;

                /* scroll, fixed*/
                background-attachment: scroll;

                /*
                    primeiro valor: left, center, right
                    segundo valor:  top, center, bottom */
                background-position: center center;
            }

            .fundo{
                background: blue url('imagens/yoshi.png') no-repeat scroll center top;
            }

        </style>
    </head>
    <body class="fundo" >
        <h1>Conteúdo de título 1</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam sed nisl hendrerit fermentum nec et metus. Phasellus maximus lorem vel aliquam porta. Duis nec nulla quis augue venenatis scelerisque. Donec placerat, magna eget hendrerit efficitur, dolor purus egestas ex, non efficitur ligula mauris vitae elit. In at porta purus.</p>

        <br>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet quam sed nisl hendrerit fermentum nec et metus. Phasellus maximus lorem vel aliquam porta. Duis nec nulla quis augue venenatis scelerisque. Donec placerat, magna eget hendrerit efficitur, dolor purus egestas ex, non efficitur ligula mauris vitae elit. In at porta purus.</p>
    </body>
</html>